# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}
spring.h2.console.enabled=true
spring.h2.console.path=/console


# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


